<!DOCTYPE html>
<html lang="pt-BR">
<head>
<title>Hurry - Parceiros</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#302F2F">
<meta name="apple-mobile-web-app-status-bar-style" content="#302F2F">
<meta name="msapplication-navbutton-color" content="#302F2F">
<link rel="shortcut icon" href="../images/favicon.png" />
<link rel="icon" href="../images/favicon.png" sizes="32x32" />
<link rel="icon" href="../images/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../images/favicon.png" />
<meta name="msapplication-TileImage" content="images/favicon.png" />
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
<link href="../css/forms.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="main page-parceiros">
    <!-- Início da Navegação -->
    <button class="menu-button d-block d-lg-none d-xl-none"><span>MENU</span></button>
    <div class="container">
        <div class="content">
            <div class="overlay"></div>
            <div class="nav-section">
                <div class="logo"><img src="../images/hurry_logo.png" alt="Hurry" title="Hurry"></div>
                <div class="user-status">
                    <div id="img-perfil" class="img-perfil"><img src="../images/perfil.png"></div>
                    <div id="name-perfil" class="name-perfil"><span>João da Silva</span></div>
                </div> 
                <div class="navegacao">  
                    <ul id="menu-bar" class="menu">
                        <li id="item-dash"><a href="#" class="open-page">Dashboard</a></li>
                        <li id="item-eventos-pendetes"><a href="#" class="open-page">Eventos Pendentes</a></li>
                        <li id="item-cria-evento"><a href="#" class="open-page">Criar Eventos</a></li>
                        <li id="item-forcecedores"><a href="#" class="open-page">Fornecedores</a></li>
                        <li id="item-users"><a href="#" class="open-page">Usuários</a></li>
                        <li id="item-parceiros"><a href="#" class="open-page">Parceiros</a></li>
                        <li id="item-logout"><a href="#" class="logout-section">Sair</a></li>
                    </ul>
                </div>
            </div>
            <!-- Fim da Navegação -->


            <div class="body-section">
                <div class="row">
                    <div class="col-12 col-xl-8 col-lg-12">
                        <div class="body-interno">

                            <!-- Titulo e Filtro -->
                            <div class="cabecalho-section">
                                <div class="row">
                                    <div class="col-12 col-lg-6 col-md-12">
                                        <h2 class="title-section">Parceiros</h2>
                                    </div>
                                    <div class="col-12 col-lg-6 col-md-12">
                                        <form class="form-filter form" id="form-filter" action="#" method="post">
                                            <input type="text" class="input-form input-text" id="filtra-parceiros" name="filtra-parceiros" placeholder="Localizar Parceiro">
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- Fim titulo e filtro -->

                            <div class="lista-eventos-pendentes">

                                <!-- Início box de evento -->
                                <div class="box-evento-p">
                                    <h6 class="title-event">João</h6>
                                    <div class="event-details">
                                        <div class="tabela">
                                            <table class="parceiro-table">
                                                <thead>
                                                    <tr>
                                                        <td>Faturamento total</td>
                                                        <td>Comissão hurry</td>
                                                        <td>Total</td>
                                                        <td>A pagar</td>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>R$100.000,00</td>
                                                        <td>R$10.000,00</td>
                                                        <td>10%</td>
                                                        <td>R$90.000,00</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <!-- fim box-de evento -->

                                <!-- Início box de evento -->
                                <div class="box-evento-p">
                                    <h6 class="title-event">João</h6>
                                    <div class="event-details">
                                        <div class="tabela">
                                            <table class="parceiro-table">
                                                <thead>
                                                    <tr>
                                                        <td>Faturamento total</td>
                                                        <td>Comissão hurry</td>
                                                        <td>Total</td>
                                                        <td>A pagar</td>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>R$100.000,00</td>
                                                        <td>R$10.000,00</td>
                                                        <td>10%</td>
                                                        <td>R$90.000,00</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <!-- fim box-de evento -->

                            </div>
                        </div>
                    </div>

                    <!-- Início adição de parceiro -->
                    <div class="col-12 col-xl-4 col-lg-12">
                        <div class="body-interno">
                            <h6 class="title-add-parceiro">Adicionar Parceiro</h6>
                            <form class="form-add-parceiro form" id="form-add-parceiro" action="#" method="post">
                                <input type="email" class="input-form input-text" id="email-parceiro" name="email-parceiro" placeholder="E-mail do Parceiro">
                                <input type="submit" class="input-form input-submit" value="Enviar Link">
                            </form>
                        </div>
                    </div>
                    <!-- Fim adição de parceiro -->

                </div>
            </div>
        </div>
    </div>
 </div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <script src="../js/uploads.js"></script>
</body>
</html>